In [181]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

# Loading the dataset

In [182]:
credit_risk = pd.read_csv('credit_risk_dataset.csv')
credit_risk.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [183]:
credit_risk.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,31686.000000,32581.000000,29465.000000,32581.000000,32581.000000,32581.000000
mean,27.734600,6.607485e+04,4.789686,9589.371106,11.011695,0.218164,0.170203,5.804211
std,6.348078,6.198312e+04,4.142630,6322.086646,3.240459,0.413006,0.106782,4.055001
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.850000e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.470000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

# cleaning the dataset

In [184]:
credit_risk_copy = credit_risk.copy()

In [185]:
credit_risk.pivot_table(index='person_age', columns='loan_status', values='person_income', aggfunc='count').reset_index().sort_values(by='person_age', ascending=False)

loan_status  person_age       0      1
57                  144     3.0    NaN
56                  123     2.0    NaN
55                   94     1.0    NaN
54                   84     1.0    NaN
53                   80     1.0    NaN
52                   78     1.0    NaN
51                   76     1.0    NaN
50                   73     3.0    NaN
49                   70     5.0    2.0
48                   69     5.0    NaN
47                   67     1.0    NaN
46                   66     6.0    3.0
45                   65     6.0    3.0
44                   64     6.0    1.0
43                   63     2.0    1.0
42                   62     4.0    3.0
41                   61     5.0    4.0
40                   60     8.0    7.0
39                   59     5.0    NaN
38                   58    16.0    3.0
37                   57    11.0    4.0
36                   56    14.0    1.0
35                   55    13.0    7.0
34                   54    17.0    7.0
33                   53    23.0    7.0
32                   52    24.0   12.0
31                   51    31.0    8.0
30                   50    40.0   12.0
29                   49    37.0   12.0
28                   48    55.0   20.0
27                   47    79.0   15.0
26                   46    82.0   12.0
25                   45    81.0   27.0
24                   44   114.0   27.0
23                   43   135.0   29.0
22                   42   138.0   50.0
21                   41   199.0   42.0
20                   40   214.0   57.0
19                   39   233.0   69.0
18                   38   311.0   62.0
17                   37   381.0   97.0
16                   36   425.0  123.0
15                   35   492.0  128.0
14                   34   570.0  139.0
13                   33   683.0  173.0
12                   32   771.0  193.0
11                   31   907.0  235.0
10                   30  1056.0  260.0
9                    29  1344.0  343.0
8                    28  1440.0  414.0
7                    27  1694.0  444.0
6                    26  1960.0  517.0
5                    25  2362.0  675.0
4                    24  2780.0  769.0
3                    23  3056.0  833.0
2                    22  2749.0  884.0
1                    21   857.0  372.0
0                    20    13.0    2.0

In [186]:
cr_age_rmvd = credit_risk[credit_risk['person_age'] <= 70]
cr_age_rmvd.reset_index(drop=True, inplace=True)
cr_age_rmvd.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [187]:
cr_age_rmvd.pivot_table(index='person_emp_length', columns='loan_status', values='person_income', aggfunc='count').reset_index().sort_values(by='person_emp_length', ascending=False)

loan_status  person_emp_length       0       1
34                       123.0     1.0     1.0
33                        38.0     1.0     NaN
32                        34.0     NaN     1.0
31                        31.0     4.0     NaN
30                        30.0     1.0     1.0
29                        29.0     NaN     1.0
28                        28.0     3.0     NaN
27                        27.0     4.0     1.0
26                        26.0     5.0     1.0
25                        25.0     8.0     NaN
24                        24.0     7.0     3.0
23                        23.0     6.0     3.0
22                        22.0    16.0     3.0
21                        21.0    28.0    10.0
20                        20.0    29.0    13.0
19                        19.0    55.0     9.0
18                        18.0    93.0    11.0
17                        17.0   107.0    22.0
16                        16.0   145.0    20.0
15                        15.0   195.0    43.0
14                        14.0   279.0    56.0
13                        13.0   375.0    51.0
12                        12.0   484.0    90.0
11                        11.0   604.0   136.0
10                        10.0   577.0   119.0
9                          9.0  1123.0   244.0
8                          8.0  1406.0   281.0
7                          7.0  1781.0   412.0
6                          6.0  2166.0   500.0
5                          5.0  2398.0   548.0
4                          4.0  2262.0   610.0
3                          3.0  2760.0   696.0
2                          2.0  2860.0   987.0
1                          1.0  2108.0   806.0
0                          0.0  2956.0  1147.0

In [188]:
cr_age_rmvd.shape

(32568, 12)

In [189]:
person_emp_rmvd = cr_age_rmvd[cr_age_rmvd['person_emp_length'] <= 47]
person_emp_rmvd.reset_index(drop=True, inplace=True)
person_emp_rmvd.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
1,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
2,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
3,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
4,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2

In [190]:
person_emp_rmvd.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
1,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
2,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
3,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
4,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2

In [191]:
person_emp_rmvd.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,31671.000000,3.167100e+04,31671.000000,31671.000000,28626.000000,31671.000000,31671.000000,31671.000000
mean,27.717754,6.649231e+04,4.780714,9660.637492,11.040070,0.215497,0.169621,5.804395
std,6.159859,5.277413e+04,4.028718,6334.716643,3.229507,0.411173,0.106275,4.048776
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.936600e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.600000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,8.000000e+04,7.000000,12500.000000,13.480000,0.000000,0.230000,8.000000
max,70.000000,2.039784e+06,38.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [192]:
person_emp_rmvd.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
1,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
2,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
3,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
4,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2

In [193]:
person_emp_rmvd.isnull().sum()

person_age                       0
person_income                    0
person_home_ownership            0
person_emp_length                0
loan_intent                      0
loan_grade                       0
loan_amnt                        0
loan_int_rate                 3045
loan_status                      0
loan_percent_income              0
cb_person_default_on_file        0
cb_person_cred_hist_length       0
dtype: int64

In [194]:
cr_data = person_emp_rmvd.copy()

In [195]:
cr_data.fillna({'loan_int_rate': cr_data['loan_int_rate'].median()}, inplace=True)

In [196]:
cr_data_copy = cr_data.drop(['loan_grade'], axis=1)
cr_data_cat_treated = cr_data_copy.copy()

In [197]:
cr_data_cat_treated.isnull().sum()

person_age                    0
person_income                 0
person_home_ownership         0
person_emp_length             0
loan_intent                   0
loan_amnt                     0
loan_int_rate                 0
loan_status                   0
loan_percent_income           0
cb_person_default_on_file     0
cb_person_cred_hist_length    0
dtype: int64

In [198]:
cr_data_cat_treated.columns

Index(['person_age', 'person_income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_amnt', 'loan_int_rate',
       'loan_status', 'loan_percent_income', 'cb_person_default_on_file',
       'cb_person_cred_hist_length'],
      dtype='object')

In [282]:
credit_risk_dataset_cleaned = cr_data_cat_treated.copy()

In [286]:
credit_risk_dataset_cleaned.to_csv(r"C:\Users\admin\Desktop\credit risk assesment\credit_risk_dataset_cleaned.csv", index=False)

In [199]:
cr_data_cat_treated.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2
1,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3
2,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2
3,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4
4,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2

In [200]:
cr_data_cat_treated.shape

(31671, 11)

# categorical feature treatment

In [201]:
person_home_ownership = pd.get_dummies(cr_data_cat_treated['person_home_ownership'],drop_first=True).astype(int)
loan_intent = pd.get_dummies(cr_data_cat_treated['loan_intent'],drop_first=True).astype(int)
cr_data_cat_treated['cb_person_default_on_file_binary'] = np.where(cr_data_cat_treated['cb_person_default_on_file'] == 'Y', 1, 0)

In [202]:
cr_data_cat_treated.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,cb_person_default_on_file_binary
0,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2,0
1,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3,0
2,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2,0
3,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4,1
4,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2,0

In [203]:
person_home_ownership.head()

   OTHER  OWN  RENT
0      0    1     0
1      0    0     0
2      0    0     1
3      0    0     1
4      0    1     0

In [204]:
data_to_scale = cr_data_cat_treated.drop(['person_home_ownership', 'loan_intent','loan_status','cb_person_default_on_file','cb_person_default_on_file_binary'], axis=1)

In [205]:
data_to_scale.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
0,21,9600,5.0,1000,11.14,0.10,2
1,25,9600,1.0,5500,12.87,0.57,3
2,23,65500,4.0,35000,15.23,0.53,2
3,24,54400,8.0,35000,14.27,0.55,4
4,21,9900,2.0,2500,7.14,0.25,2

# Feature scaling

In [206]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data_scaled = scaler.fit_transform(data_to_scale)   
scaled_df = pd.DataFrame(data_scaled, columns=['person_age', 'person_income', 'person_emp_length', 'loan_amnt','loan_int_rate', 'loan_percent_income', 'cb_person_cred_hist_length'])
scaled_data_combined = pd.concat([scaled_df, person_home_ownership, loan_intent], axis=1)

In [207]:

scaled_data_combined['cb_person_default_on_file'] = cr_data_cat_treated['cb_person_default_on_file_binary']

scaled_data_combined

In [208]:
scaled_data_combined.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,OTHER,OWN,RENT,EDUCATION,HOMEIMPROVEMENT,MEDICAL,PERSONAL,VENTURE,cb_person_default_on_file
0,-1.090587,-1.078051,0.054432,-1.367192,0.034115,-0.655113,-0.939656,0,1,0,1,0,0,0,0,0
1,-0.441211,-1.078051,-0.938456,-0.656810,0.597575,3.767461,-0.692664,0,0,0,0,0,1,0,0,0
2,-0.765899,-0.018803,-0.193790,4.000141,1.366226,3.391072,-0.939656,0,0,1,0,0,1,0,0,0
3,-0.603555,-0.229137,0.799097,4.000141,1.053554,3.579267,-0.445671,0,0,1,0,0,1,0,0,1
4,-1.090587,-1.072366,-0.690234,-1.130398,-1.268682,0.756347,-0.939656,0,1,0,0,0,0,0,1,0

In [209]:
scaled_data_combined['loan_status'] = cr_data_cat_treated['loan_status']

In [210]:
scaled_data_combined.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,OTHER,OWN,RENT,EDUCATION,HOMEIMPROVEMENT,MEDICAL,PERSONAL,VENTURE,cb_person_default_on_file,loan_status
0,-1.090587,-1.078051,0.054432,-1.367192,0.034115,-0.655113,-0.939656,0,1,0,1,0,0,0,0,0,0
1,-0.441211,-1.078051,-0.938456,-0.656810,0.597575,3.767461,-0.692664,0,0,0,0,0,1,0,0,0,1
2,-0.765899,-0.018803,-0.193790,4.000141,1.366226,3.391072,-0.939656,0,0,1,0,0,1,0,0,0,1
3,-0.603555,-0.229137,0.799097,4.000141,1.053554,3.579267,-0.445671,0,0,1,0,0,1,0,0,1,1
4,-1.090587,-1.072366,-0.690234,-1.130398,-1.268682,0.756347,-0.939656,0,1,0,0,0,0,0,1,0,1

In [211]:
scaled_data_combined.groupby('loan_status').count()['EDUCATION']

loan_status
0    24846
1     6825
Name: EDUCATION, dtype: int64

# Data Balancing

In [212]:
target = scaled_data_combined['loan_status']
features = scaled_data_combined.drop('loan_status', axis=1)
features.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,OTHER,OWN,RENT,EDUCATION,HOMEIMPROVEMENT,MEDICAL,PERSONAL,VENTURE,cb_person_default_on_file
0,-1.090587,-1.078051,0.054432,-1.367192,0.034115,-0.655113,-0.939656,0,1,0,1,0,0,0,0,0
1,-0.441211,-1.078051,-0.938456,-0.656810,0.597575,3.767461,-0.692664,0,0,0,0,0,1,0,0,0
2,-0.765899,-0.018803,-0.193790,4.000141,1.366226,3.391072,-0.939656,0,0,1,0,0,1,0,0,0
3,-0.603555,-0.229137,0.799097,4.000141,1.053554,3.579267,-0.445671,0,0,1,0,0,1,0,0,1
4,-1.090587,-1.072366,-0.690234,-1.130398,-1.268682,0.756347,-0.939656,0,1,0,0,0,0,0,1,0

In [213]:
from imblearn.over_sampling import SMOTE
smote = SMOTE()
balanced_features, balanced_target = smote.fit_resample(features, target)

In [214]:
balanced_features.shape

(49692, 16)

# Model Training

In [215]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(balanced_features, balanced_target, test_size=0.2, random_state=42)

In [216]:
X_test.shape

(9939, 16)

### Logistic Regression Model

In [217]:
from sklearn.linear_model import LogisticRegression
logit = LogisticRegression()
logit.fit(X_train, y_train)
logit.score(X_train, y_train)

0.7836892813121022

In [276]:
import pickle

In [277]:
with open('logisticPD_model.pkl', 'wb') as file:
    pickle.dump(logit, file)

In [218]:
from sklearn.metrics import classification_report
logit_prediction = logit.predict(X_test)
print(classification_report(y_test, logit_prediction))

              precision    recall  f1-score   support

           0       0.78      0.78      0.78      4995
           1       0.78      0.78      0.78      4944

    accuracy                           0.78      9939
   macro avg       0.78      0.78      0.78      9939
weighted avg       0.78      0.78      0.78      9939

In [219]:
print(logit.coef_[0])

[-0.06979355  0.03367625 -0.03122657 -0.65482537  0.98892646  1.38469274
  0.01443898 -0.76535587 -2.11933122  0.43326382 -1.24039148 -0.31462257
 -0.52298697 -0.99934605 -1.53623122  0.09222217]

In [220]:
feature_imp_logit = pd.DataFrame({'Feature': balanced_features.columns, 'logit_imp': logit.coef_[0]})
feature_imp_logit.sort_values(by='logit_imp', ascending=False, inplace=True)

In [221]:
feature_imp_logit

                       Feature  logit_imp
5          loan_percent_income   1.384693
4                loan_int_rate   0.988926
9                         RENT   0.433264
15   cb_person_default_on_file   0.092222
1                person_income   0.033676
6   cb_person_cred_hist_length   0.014439
2            person_emp_length  -0.031227
0                   person_age  -0.069794
11             HOMEIMPROVEMENT  -0.314623
12                     MEDICAL  -0.522987
3                    loan_amnt  -0.654825
7                        OTHER  -0.765356
13                    PERSONAL  -0.999346
10                   EDUCATION  -1.240391
14                     VENTURE  -1.536231
8                          OWN  -2.119331

### Random Forest Model

In [222]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(X_train, y_train)
rf.score(X_train, y_train)

1.0

In [278]:
with open('RandomForestPD_model.pkl', 'wb') as file:
    pickle.dump(rf, file)

In [223]:
rf_prediction = rf.predict(X_test)
print(classification_report(y_test, rf_prediction))

              precision    recall  f1-score   support

           0       0.92      0.97      0.94      4995
           1       0.96      0.91      0.94      4944

    accuracy                           0.94      9939
   macro avg       0.94      0.94      0.94      9939
weighted avg       0.94      0.94      0.94      9939

In [224]:
rf.feature_importances_

array([0.06259986, 0.14341181, 0.07280071, 0.07931712, 0.21079997,
       0.20994212, 0.0618119 , 0.0003909 , 0.02027517, 0.04712803,
       0.01540094, 0.0163896 , 0.00860552, 0.01306643, 0.01740484,
       0.02065509])

In [225]:
feature_imp_rf = pd.DataFrame({'Feature': balanced_features.columns, 'rf_imp': rf.feature_importances_})
feature_imp_rf.sort_values(by='rf_imp', ascending=False, inplace=True)

In [226]:
feature_imp_rf

                       Feature    rf_imp
4                loan_int_rate  0.210800
5          loan_percent_income  0.209942
1                person_income  0.143412
3                    loan_amnt  0.079317
2            person_emp_length  0.072801
0                   person_age  0.062600
6   cb_person_cred_hist_length  0.061812
9                         RENT  0.047128
15   cb_person_default_on_file  0.020655
8                          OWN  0.020275
14                     VENTURE  0.017405
11             HOMEIMPROVEMENT  0.016390
10                   EDUCATION  0.015401
13                    PERSONAL  0.013066
12                     MEDICAL  0.008606
7                        OTHER  0.000391

### XGBoost Model

In [227]:
%pip install xgboost

Requirement already satisfied: xgboost in c:\users\admin\appdata\local\programs\python\python38\lib\site-packages (2.1.4)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy in c:\users\admin\appdata\local\programs\python\python38\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\admin\appdata\local\programs\python\python38\lib\site-packages (from xgboost) (1.10.1)

In [244]:

from xgboost import XGBClassifier
xgb = XGBClassifier(tree_method='exact')
xgb.fit(X_train, y_train.values.ravel())

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)

In [279]:
with open('XgbPD_model.pkl', 'wb') as file:
    pickle.dump(xgb, file)

In [245]:
xgb.score(X_train, y_train.values.ravel())

0.965461726159032

In [246]:
xgb_prediction = xgb.predict(X_test)
xgb_prediction
print(classification_report(y_test, xgb_prediction))

              precision    recall  f1-score   support

           0       0.92      0.99      0.95      4995
           1       0.98      0.91      0.95      4944

    accuracy                           0.95      9939
   macro avg       0.95      0.95      0.95      9939
weighted avg       0.95      0.95      0.95      9939

In [247]:
feature_imp_xgb = pd.DataFrame({'Feature': balanced_features.columns, 'xgb_imp': xgb.feature_importances_})
feature_imp_xgb.sort_values(by='xgb_imp', ascending=False, inplace=True)
feature_imp_xgb

                       Feature   xgb_imp
8                          OWN  0.181386
5          loan_percent_income  0.126787
9                         RENT  0.103720
14                     VENTURE  0.098939
6   cb_person_cred_hist_length  0.073032
4                loan_int_rate  0.070974
11             HOMEIMPROVEMENT  0.063615
10                   EDUCATION  0.062085
2            person_emp_length  0.047082
0                   person_age  0.041749
13                    PERSONAL  0.041215
1                person_income  0.037887
15   cb_person_default_on_file  0.020548
12                     MEDICAL  0.014444
3                    loan_amnt  0.008914
7                        OTHER  0.007624

In [250]:
feature_imp = pd.concat([feature_imp_logit, feature_imp_rf, feature_imp_xgb], axis=1)
feature_imp.sort_index(inplace=True)
feature_imp

,Feature,logit_imp,Feature,rf_imp,Feature,xgb_imp
0,person_age,-0.069794,person_age,0.062600,person_age,0.041749
1,person_income,0.033676,person_income,0.143412,person_income,0.037887
2,person_emp_length,-0.031227,person_emp_length,0.072801,person_emp_length,0.047082
3,loan_amnt,-0.654825,loan_amnt,0.079317,loan_amnt,0.008914
4,loan_int_rate,0.988926,loan_int_rate,0.210800,loan_int_rate,0.070974
5,loan_percent_income,1.384693,loan_percent_income,0.209942,loan_percent_income,0.126787
6,cb_person_cred_hist_length,0.014439,cb_person_cred_hist_length,0.061812,cb_person_cred_hist_length,0.073032
7,OTHER,-0.765356,OTHER,0.000391,OTHER,0.007624
8,OWN,-2.119331,OWN,0.020275,OWN,0.181386
9,RENT,0.433264,RENT,0.047128,RENT,0.103720
10,EDUCATION,-1.240391,EDUCATION,0.015401,EDUCATION,0.062085
11,HOMEIMPROVEMENT,-0.314623,HOMEIMPROVEMENT,0.016390,HOMEIMPROVEMENT,0.063615
12,MEDICAL,-0.522987,MEDICAL,0.008606,MEDICAL,0.014444
13,PERSONAL,-0.999346,PERSONAL,0.013066,PERSONAL,0.041215
14,VENTURE,-1.536231,VENTURE,0.017405,VENTURE,0.098939
15,cb_person_default_on_file,0.092222,cb_person_default_on_file,0.020655,cb_person_default_on_file,0.020548

### further exploration

In [251]:
xgb_prediction_df =pd.DataFrame({'test_indices_xgb': X_test.index, 'xgb_pred': xgb_prediction})
rf_prediction_df = pd.DataFrame({'test_indices_rf': X_test.index, 'rf_pred': rf_prediction})
logit_prediction_df = pd.DataFrame({'test_indices_logit': X_test.index, 'logit_pred': logit_prediction})

In [252]:
logit_prediction_df.head()

   test_indices_logit  logit_pred
0               24808           0
1                9935           0
2               14054           0
3                 147           0
4                4070           0

In [235]:
cr_data_copy.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2
1,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3
2,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2
3,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4
4,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2

In [257]:
#merging all predictions into one dataframe
merged_with_orig = cr_data_copy.merge(xgb_prediction_df,left_index=True, right_on='test_indices_xgb', how='left')
merged_with_orig.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,test_indices_xgb,xgb_pred
NaN,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2,0,NaN
9831.0,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3,1,1.0
NaN,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2,2,NaN
NaN,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4,3,NaN
442.0,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2,4,1.0

In [258]:
merged_with_rf = merged_with_orig.merge(rf_prediction_df, left_index=True, right_on='test_indices_rf', how='left')
merged_with_rf.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,test_indices_xgb,xgb_pred,test_indices_rf,rf_pred
NaN,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2,0,NaN,NaN,NaN
NaN,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3,1,1.0,9831.0,NaN
NaN,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2,2,NaN,NaN,NaN
NaN,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4,3,NaN,NaN,NaN
NaN,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2,4,1.0,442.0,NaN

In [259]:
merged_with_final = merged_with_rf.merge(logit_prediction_df, left_index=True, right_on='test_indices_logit', how='left')
merged_with_final.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,test_indices_xgb,xgb_pred,test_indices_rf,rf_pred,test_indices_logit,logit_pred
NaN,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2,0,NaN,NaN,NaN,NaN,NaN
NaN,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3,1,1.0,9831.0,NaN,NaN,NaN
NaN,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2,2,NaN,NaN,NaN,NaN,NaN
NaN,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4,3,NaN,NaN,NaN,NaN,NaN
NaN,21,9900,OWN,2.0,VENTURE,2500,7.14,1,0.25,N,2,4,1.0,442.0,NaN,NaN,NaN

In [260]:
merged_with_final.shape

(31671, 17)

In [264]:
merged_with_final.dropna(inplace=True)

In [266]:
merged_with_final.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,test_indices_xgb,xgb_pred,test_indices_rf,rf_pred,test_indices_logit,logit_pred
7782.0,24,78956,RENT,5.0,MEDICAL,35000,11.11,1,0.44,N,4,6,1.0,5893.0,0.0,8675.0,1.0
7968.0,25,12600,OWN,3.0,PERSONAL,1750,13.61,0,0.14,N,3,103,0.0,3308.0,1.0,3755.0,0.0
9251.0,22,153000,MORTGAGE,5.0,DEBTCONSOLIDATION,24000,15.62,1,0.16,Y,2,341,1.0,2116.0,1.0,2186.0,0.0
5662.0,22,16094,MORTGAGE,2.0,VENTURE,5500,7.14,1,0.34,N,3,351,1.0,3229.0,0.0,9057.0,1.0
143.0,21,18000,OWN,1.0,PERSONAL,2500,11.36,0,0.14,N,3,454,0.0,1442.0,1.0,9313.0,0.0

In [267]:
final_data_with_pred = merged_with_final.drop(['test_indices_xgb', 'test_indices_rf', 'test_indices_logit'], axis=1)
final_data_with_pred.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,xgb_pred,rf_pred,logit_pred
7782.0,24,78956,RENT,5.0,MEDICAL,35000,11.11,1,0.44,N,4,1.0,0.0,1.0
7968.0,25,12600,OWN,3.0,PERSONAL,1750,13.61,0,0.14,N,3,0.0,1.0,0.0
9251.0,22,153000,MORTGAGE,5.0,DEBTCONSOLIDATION,24000,15.62,1,0.16,Y,2,1.0,1.0,0.0
5662.0,22,16094,MORTGAGE,2.0,VENTURE,5500,7.14,1,0.34,N,3,1.0,0.0,1.0
143.0,21,18000,OWN,1.0,PERSONAL,2500,11.36,0,0.14,N,3,0.0,1.0,0.0

In [270]:
final_data_with_pred.to_excel(r"C:\Users\admin\Desktop\credit risk assesment\pd_prediction.xlsx", index=False)

In [273]:

print(classification_report(final_data_with_pred['loan_status'], final_data_with_pred['xgb_pred']))

              precision    recall  f1-score   support

           0       0.91      0.98      0.94       210
           1       0.91      0.68      0.78        63

    accuracy                           0.91       273
   macro avg       0.91      0.83      0.86       273
weighted avg       0.91      0.91      0.91       273

In [275]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(final_data_with_pred['loan_status'], final_data_with_pred['xgb_pred'])
cm

array([[206,   4],
       [ 20,  43]], dtype=int64)